<uml>
   <greenVersion="20500"/>
   <type>
      <name="=TestSWT/src<mets{MenuShell.java[MenuShell"/>
      <height="-1"/>
      <width="-1"/>
      <x="78"/>
      <y="61"/>
   </type>
   <type>
      <name="=TestSWT/src<mets{RepasComposite.java[RepasComposite"/>
      <height="-1"/>
      <width="-1"/>
      <x="412"/>
      <y="220"/>
   </type>
   <type>
      <name="=TestSWT/src<mets{Stationnement.java[Stationnement"/>
      <height="-1"/>
      <width="-1"/>
      <x="15"/>
      <y="265"/>
   </type>
   <type>
      <name="=TestSWT/src<mets{MenuComposite.java[MenuComposite"/>
      <height="-1"/>
      <width="-1"/>
      <x="408"/>
      <y="52"/>
   </type>
   <type>
      <name="=TestSWT/src<mets{MetsComposite.java[MetsComposite"/>
      <height="-1"/>
      <width="-1"/>
      <x="397"/>
      <y="470"/>
   </type>
   <type>
      <name="=TestSWT/src<mets{MetsStationnement.java[MetsStationnement"/>
      <height="-1"/>
      <width="-1"/>
      <x="35"/>
      <y="400"/>
   </type>
   <type>
      <name="=TestSWT/src<mets{LabelMenuComposite.java[LabelMenuComposite"/>
      <height="-1"/>
      <width="-1"/>
      <x="775"/>
      <y="86"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TestSWT/src<mets{MetsStationnement.java[MetsStationnement"/>
      <targetType="=TestSWT/src<mets{MetsComposite.java[MetsComposite"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TestSWT/src<mets{Stationnement.java[Stationnement"/>
      <targetType="=TestSWT/src<mets{MetsStationnement.java[MetsStationnement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TestSWT/src<mets{MenuComposite.java[MenuComposite"/>
      <targetType="=TestSWT/src<mets{RepasComposite.java[RepasComposite"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TestSWT/src<mets{MenuShell.java[MenuShell"/>
      <targetType="=TestSWT/src<mets{Stationnement.java[Stationnement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TestSWT/src<mets{MenuShell.java[MenuShell"/>
      <targetType="=TestSWT/src<mets{MenuComposite.java[MenuComposite"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TestSWT/src<mets{MenuComposite.java[MenuComposite"/>
      <targetType="=TestSWT/src<mets{LabelMenuComposite.java[LabelMenuComposite"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=TestSWT/src<mets{RepasComposite.java[RepasComposite"/>
      <targetType="=TestSWT/src<mets{MetsComposite.java[MetsComposite"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

