<uml>
   <greenVersion="20500"/>
   <type>
      <name="=ALaSoupe0.1/src<dominicm.alasoupe.menu{Mets.java[Mets"/>
      <height="65"/>
      <width="156"/>
      <x="1069"/>
      <y="90"/>
   </type>
   <type>
      <name="=ALaSoupe0.1/src<dominicm.alasoupe.menu{RepasImpl.java[RepasImpl"/>
      <height="200"/>
      <width="189"/>
      <x="501"/>
      <y="446"/>
   </type>
   <type>
      <name="=ALaSoupe0.1/src<dominicm.alasoupe.menu{Menu.java[Menu"/>
      <height="138"/>
      <width="189"/>
      <x="318"/>
      <y="197"/>
   </type>
   <type>
      <name="=ALaSoupe0.1/src<dominicm.alasoupe.menu{MenuImpl.java[MenuImpl"/>
      <height="275"/>
      <width="186"/>
      <x="164"/>
      <y="411"/>
   </type>
   <type>
      <name="=ALaSoupe0.1/src<dominicm.alasoupe.menu{MetsImpl.java[MetsImpl"/>
      <height="202"/>
      <width="226"/>
      <x="1026"/>
      <y="451"/>
   </type>
   <type>
      <name="=ALaSoupe0.1/src<dominicm.alasoupe.menu{Repas.java[Repas"/>
      <height="116"/>
      <width="155"/>
      <x="549"/>
      <y="209"/>
   </type>
   <type>
      <name="=ALaSoupe0.1/src<dominicm.alasoupe.recettes{RecetteImpl.java[RecetteImpl"/>
      <height="154"/>
      <width="195"/>
      <x="858"/>
      <y="278"/>
   </type>
   <type>
      <name="=ALaSoupe0.1/src<dominicm.alasoupe.recettes{CatalogueDeRecettesImpl.java[CatalogueDeRecettesImpl"/>
      <height="154"/>
      <width="276"/>
      <x="701"/>
      <y="449"/>
   </type>
   <type>
      <name="=ALaSoupe0.1/src<dominicm.alasoupe.recettes{Recette.java[Recette"/>
      <height="-1"/>
      <width="-1"/>
      <x="913"/>
      <y="89"/>
   </type>
   <type>
      <name="=ALaSoupe0.1/src<dominicm.alasoupe.recettes{CatalogueDeRecettes.java[CatalogueDeRecettes"/>
      <height="-1"/>
      <width="-1"/>
      <x="658"/>
      <y="86"/>
   </type>
   <type>
      <name="=ALaSoupe0.1/src<dominicm.alasoupe{ALaSoupe.java[ALaSoupe"/>
      <height="204"/>
      <width="232"/>
      <x="33"/>
      <y="73"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ALaSoupe0.1/src<dominicm.alasoupe.menu{RepasImpl.java[RepasImpl"/>
      <targetType="=ALaSoupe0.1/src<dominicm.alasoupe.menu{Repas.java[Repas"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ALaSoupe0.1/src<dominicm.alasoupe.recettes{CatalogueDeRecettesImpl.java[CatalogueDeRecettesImpl"/>
      <targetType="=ALaSoupe0.1/src<dominicm.alasoupe.recettes{RecetteImpl.java[RecetteImpl"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ALaSoupe0.1/src<dominicm.alasoupe.recettes{CatalogueDeRecettesImpl.java[CatalogueDeRecettesImpl"/>
      <targetType="=ALaSoupe0.1/src<dominicm.alasoupe.menu{MetsImpl.java[MetsImpl"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=ALaSoupe0.1/src<dominicm.alasoupe{ALaSoupe.java[ALaSoupe"/>
      <targetType="=ALaSoupe0.1/src<dominicm.alasoupe.recettes{CatalogueDeRecettes.java[CatalogueDeRecettes"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ALaSoupe0.1/src<dominicm.alasoupe.menu{MenuImpl.java[MenuImpl"/>
      <targetType="=ALaSoupe0.1/src<dominicm.alasoupe.menu{Repas.java[Repas"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ALaSoupe0.1/src<dominicm.alasoupe.menu{MetsImpl.java[MetsImpl"/>
      <targetType="=ALaSoupe0.1/src<dominicm.alasoupe.menu{Mets.java[Mets"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ALaSoupe0.1/src<dominicm.alasoupe.recettes{CatalogueDeRecettesImpl.java[CatalogueDeRecettesImpl"/>
      <targetType="=ALaSoupe0.1/src<dominicm.alasoupe.recettes{CatalogueDeRecettes.java[CatalogueDeRecettes"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ALaSoupe0.1/src<dominicm.alasoupe.menu{MenuImpl.java[MenuImpl"/>
      <targetType="=ALaSoupe0.1/src<dominicm.alasoupe.menu{Menu.java[Menu"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ALaSoupe0.1/src<dominicm.alasoupe{ALaSoupe.java[ALaSoupe"/>
      <targetType="=ALaSoupe0.1/src<dominicm.alasoupe.menu{MenuImpl.java[MenuImpl"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=ALaSoupe0.1/src<dominicm.alasoupe.recettes{RecetteImpl.java[RecetteImpl"/>
      <targetType="=ALaSoupe0.1/src<dominicm.alasoupe.recettes{Recette.java[Recette"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

