<uml>
   <greenVersion="20500"/>
   <type>
      <name="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuGUI.java[MenuGUI"/>
      <height="-1"/>
      <width="-1"/>
      <x="67"/>
      <y="20"/>
   </type>
   <type>
      <name="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MetsStationnement.java[MetsStationnement"/>
      <height="-1"/>
      <width="-1"/>
      <x="810"/>
      <y="270"/>
   </type>
   <type>
      <name="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuShell.java[MenuShell"/>
      <height="-1"/>
      <width="-1"/>
      <x="387"/>
      <y="-7"/>
   </type>
   <type>
      <name="=ALaSoupeGUI/src<dominicm.alasoupe.gui{Stationnement.java[Stationnement"/>
      <height="-1"/>
      <width="-1"/>
      <x="929"/>
      <y="-20"/>
   </type>
   <type>
      <name="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MetsComposite.java[MetsComposite"/>
      <height="-1"/>
      <width="-1"/>
      <x="837"/>
      <y="400"/>
   </type>
   <type>
      <name="=ALaSoupeGUI/src<dominicm.alasoupe.gui{LabelMenuComposite.java[LabelMenuComposite"/>
      <height="-1"/>
      <width="-1"/>
      <x="621"/>
      <y="139"/>
   </type>
   <type>
      <name="=ALaSoupeGUI/src<dominicm.alasoupe.gui{Messager.java[Messager"/>
      <height="-1"/>
      <width="-1"/>
      <x="20"/>
      <y="224"/>
   </type>
   <type>
      <name="=ALaSoupeGUI/src<dominicm.alasoupe.gui{Boutons.java[Boutons"/>
      <height="-1"/>
      <width="-1"/>
      <x="545"/>
      <y="370"/>
   </type>
   <type>
      <name="=ALaSoupeGUI/src<dominicm.alasoupe.gui{RepasComposite.java[RepasComposite"/>
      <height="-1"/>
      <width="-1"/>
      <x="286"/>
      <y="436"/>
   </type>
   <type>
      <name="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuComposite.java[MenuComposite"/>
      <height="-1"/>
      <width="-1"/>
      <x="317"/>
      <y="208"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{Stationnement.java[Stationnement"/>
      <targetType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MetsStationnement.java[MetsStationnement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuGUI.java[MenuGUI"/>
      <targetType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{Messager.java[Messager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuComposite.java[MenuComposite"/>
      <targetType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{RepasComposite.java[RepasComposite"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuGUI.java[MenuGUI"/>
      <targetType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuShell.java[MenuShell"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuShell.java[MenuShell"/>
      <targetType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{Stationnement.java[Stationnement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuShell.java[MenuShell"/>
      <targetType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuComposite.java[MenuComposite"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuShell.java[MenuShell"/>
      <targetType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{Boutons.java[Boutons"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MetsStationnement.java[MetsStationnement"/>
      <targetType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MetsComposite.java[MetsComposite"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuGUI.java[MenuGUI"/>
      <targetType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuGUI.java[MenuGUI"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
</uml>

