<uml>
   <greenVersion="20500"/>
   <type>
      <name="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuGUI.java[MenuGUI"/>
      <height="-1"/>
      <width="-1"/>
      <x="67"/>
      <y="20"/>
   </type>
   <type>
      <name="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MetsStationnement.java[MetsStationnement"/>
      <height="-1"/>
      <width="-1"/>
      <x="845"/>
      <y="401"/>
   </type>
   <type>
      <name="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuShell.java[MenuShell"/>
      <height="-1"/>
      <width="-1"/>
      <x="624"/>
      <y="-10"/>
   </type>
   <type>
      <name="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MetsComposite.java[MetsComposite"/>
      <height="-1"/>
      <width="-1"/>
      <x="844"/>
      <y="523"/>
   </type>
   <type>
      <name="=ALaSoupeGUI/src<dominicm.alasoupe.gui{LabelMenuComposite.java[LabelMenuComposite"/>
      <height="-1"/>
      <width="-1"/>
      <x="599"/>
      <y="604"/>
   </type>
   <type>
      <name="=ALaSoupeGUI/src<dominicm.alasoupe.gui{Messager.java[Messager"/>
      <height="-1"/>
      <width="-1"/>
      <x="20"/>
      <y="224"/>
   </type>
   <type>
      <name="=ALaSoupeGUI/src<dominicm.alasoupe.gui{RepasComposite.java[RepasComposite"/>
      <height="-1"/>
      <width="-1"/>
      <x="286"/>
      <y="436"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuGUI.java[MenuGUI"/>
      <targetType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{Messager.java[Messager"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuGUI.java[MenuGUI"/>
      <targetType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuShell.java[MenuShell"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MetsStationnement.java[MetsStationnement"/>
      <targetType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MetsComposite.java[MetsComposite"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuGUI.java[MenuGUI"/>
      <targetType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuGUI.java[MenuGUI"/>
      <bendpoints>
         <bendpoint>
            <x="40"/>
            <y="0"/>
         </bendpoint>
         <bendpoint>
            <x="40"/>
            <y="-40"/>
         </bendpoint>
         <bendpoint>
            <x="0"/>
            <y="-40"/>
         </bendpoint>
      </bendpoints>
   </relationship>
   <type>
      <name="=ALaSoupeGUI/src<zones{ZoneMenuDeLaSemaine.java[ZoneMenuDeLaSemaine"/>
      <height="-1"/>
      <width="-1"/>
      <x="329"/>
      <y="146"/>
   </type>
   <type>
      <name="=ALaSoupeGUI/src<zones{ZoneDeStationnement.java[ZoneDeStationnement"/>
      <height="-1"/>
      <width="-1"/>
      <x="915"/>
      <y="144"/>
   </type>
   <type>
      <name="=ALaSoupeGUI/src<zones{ZoneDeControle.java[ZoneDeControle"/>
      <height="-1"/>
      <width="-1"/>
      <x="618"/>
      <y="144"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuShell.java[MenuShell"/>
      <targetType="=ALaSoupeGUI/src<zones{ZoneMenuDeLaSemaine.java[ZoneMenuDeLaSemaine"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ALaSoupeGUI/src<zones{ZoneDeStationnement.java[ZoneDeStationnement"/>
      <targetType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MetsStationnement.java[MetsStationnement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ALaSoupeGUI/src<zones{ZoneMenuDeLaSemaine.java[ZoneMenuDeLaSemaine"/>
      <targetType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{RepasComposite.java[RepasComposite"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuShell.java[MenuShell"/>
      <targetType="=ALaSoupeGUI/src<zones{ZoneDeStationnement.java[ZoneDeStationnement"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=ALaSoupeGUI/src<dominicm.alasoupe.gui{MenuShell.java[MenuShell"/>
      <targetType="=ALaSoupeGUI/src<zones{ZoneDeControle.java[ZoneDeControle"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

